[webservers]
3.143.204.51 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem
3.14.67.65 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem

