[ec2_instances]
my-ec2 ansible_host=3.16.163.254 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem
my-ec2 ansible_host=18.217.203.93 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem
